{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/test",
    "**/*.test.ts",
    "src/setup-tests.ts"
  ]
}
